DB_HOST=mysql-db
DB_PORT=3306
DB_NAME=student_registration_db
DB_USER=student
DB_PASSWORD=__SET_IN_GITHUB_SECRETS__
MYSQL_DATABASE=student_registration_db
MYSQL_USER=student
MYSQL_PASSWORD=__SET_IN_GITHUB_SECRETS__
MYSQL_ROOT_PASSWORD=__SET_IN_GITHUB_SECRETS__
MYSQL_ROOT_HOST=%