DB_HOST=mysql-db
DB_PORT=3306
DB_NAME=student_registration_db
DB_USER=student
DB_PASSWORD=Barcelona@1819

MYSQL_DATABASE=student_registration_db
MYSQL_USER=student
MYSQL_PASSWORD=Barcelona@1819
MYSQL_ROOT_PASSWORD=Barcelona@1819
MYSQL_ROOT_HOST=%
